/*

title: additem.html Styles
By: Jon Roundy
for: VFW - 1207 - Week 4 - Project 4

*/

html,body {
	background:#303030 url(images/bg.jpg) repeat;
	font-size:100%;
	line-height:1em;
	color:white;
	height: 0%;
	width: 100%;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none !important;
	color: white !important;
	font-size: larger;
}

header {
	background: -webkit-linear-gradient(rgba(69,130,156,0.98) 0%, #fbf9f8 100%);
	padding: 5px;
	font-weight: bold;
	line-height: 3px;
	width: auto;
	height: auto;
	text-align:center; 
}

h1 {
	font-size: 30px;
	color: white;
	font-weight: bold;
	padding: 14px;
	text-align: center;
	margin: 5px 5px 35px 5px;
	border: 4px inset rgba(246,246,246,0.7);
	border-radius: 315px;
	background: rgba(5,17,32,0.96);
}


nav#nav1 {
	background: -webkit-linear-gradient(rgba(41,84,9,0.98) 0%, #489e22 100%);
	height: 45px !important;
	font-weight: bold !important;
	line-height: 10px !important;
	color: white !important;
}

/* Hyperlink style - start */

a#home {
	text-decoraton: none;
	float: left;
	padding: 15px;
}
/* Hyperlink style - stop */

/* Search Box - Start */	
#search {
float: right;
padding: 5px;
}

#search input[type="text"] {
    background: url(images/search-white.png) no-repeat 10px 8px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:75px;
    padding: 10px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

#search input[type="text"]:focus {
    background: url(images/search-dark.png) no-repeat 13px 6px #fcfcfc;
    color: #6a6f75;
    width: 125px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
/* Search Box - End */

nav#nav2 {
	font-size: 15px;
	background: -webkit-linear-gradient(#9cabb2 0%, #727575 100%);
	padding: 5px 0px 0px 0px;
	font-weight: bold;
	text-align: left;
	margin: 15px auto;
	border: 3px solid rgba(246,246,246,0.7);
	line-height: 30px;
	position:relative;
	width: 80%;
	display: table;
	overflow: hidden;
	
}

#displayLink {
	float: right !important;
}

#addNew {
	float: right !important;
}

#items ul  {
	margin-top: 20px;
}
/* input styling - Start */
select#groups {
	float:right;
	position: relative;
}

input#taskname {
	float:right;
	position: relative;
}

input#date {
	float:right;
	position: relative;
}

input#time {
	float:right;
	position: relative;
}

input#urgent {
	float:right;
	position: relative;
	margin-right: 26px;
}

textarea#textbox {
	background-color : rgba(46,50,48,0.9);
	border: 1px solid #fcfcfc;
	width: 90%;
	font-weight: bolder;
	color: white;
}

/* input styling - Stop */

fieldset#task {
	font-size: 15px;
	background: -webkit-linear-gradient(#9cabb2 0%, #727575 100%);
	color: black;
	padding: 15px;
	font-weight: bold;
	text-align: left;
	margin: 5px 5px 35px;
	border: 3px solid rgba(219,219,219,1);
	border-radius: 5px;
	line-height: 30px;
}

fieldset#optional {
	font-size: 15px;
	background: -webkit-linear-gradient(#9cabb2 0%, #727575 100%);
	color: black;
	padding: 15px;
	font-weight: bold;
	text-align: left;
	margin: 5px 5px 35px;
	border: 3px solid rgba(246,246,246,0.7);
	border-radius: 13px;
	line-height: 30px;
}

legend#htask {
	font-size: 23px;
	color: white;
	font-weight: bold;
	text-align: left;
	margin: -18px;
	border: 4px outset rgba(246,246,246,0.7);
	border-radius: 15px 15px 30px 0px;
	padding: 5px;
	background: rgba(5,17,32,0.96);
}

legend#hopt {
	font-size: 23px;
	color: white;
	font-weight: bold;
	text-align: left;
	margin: -18px;
	border: 4px outset rgba(246,246,246,0.7);
	border-radius: 15px 15px 30px 0px;
	padding: 5px;
	background: rgba(5,17,32,0.96);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul li {
	list-style: none;
} 

#items ul li {
	line-height: 20px;
}

footer {
	background:-moz-linear-gradient(bottom, #606c88, #3f4c6b);
	background:-webkit-gradient(linear, left bottom, left top, from(#222222), to(#8a8a8a));
	width:100%;
	height:50px;
	position:relative;
	bottom:0;
	left:0;
	text-align: center;
}

