/*

title: index.html Styles
By: Jon Roundy
for: VFW - 1207 - Week 4 - Project 4

*/

	/* @font-face Definitions */
	
@font-face {
		font-family: 'AirstreamRegular';
		src: url('css/fonts/Airstream.eot');
		src: local('Airstream Regular'), local('Airstream'), url('fonts/Airstream.ttf') format('truetype');
}
	
html,body {
	background:#303030 url(images/bg.jpg) repeat;
	font-size:100%;
	line-height:1em;
	text-align:center;
	color:white;
	height: 0%;
	width: 100%;
	padding: 0;
	margin: 0;
}

header#top {
	background: -webkit-linear-gradient(rgba(69,130,156,0.98) 0%, #fbf9f8 100%);
	padding: 5px;
	font-weight: bold;
	line-height: 3px;
	width: auto;
	height: auto;	 
}

header#featured.png {
	width: 100%;
}

logo {
	margin-left:100px; 
	margin-top:20px; 
	background-repeat: no-repeat; 
	width:auto; 
	height:auto;
}

nav {
	background: -webkit-linear-gradient(rgba(41,84,9,0.98) 0%, #489e22 100%);
	height: 45px;
	font-weight: bold;
	line-height: 10px;
	color: white;
}
/* Hyperlink style - start */

a#home {
	text-decoraton: none;
	float: left;
	padding: 15px;
}
/* Hyperlink style - stop */

/* Drop Down menu */

/* Drop Down menu stop */

/* Search Box - Start */	
#search {
float: right;
padding: 5px;
}

#search input[type="text"] {
    background: url(images/search-white.png) no-repeat 10px 8px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:75px;
    padding: 10px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

#search input[type="text"]:focus {
    background: url(images/search-dark.png) no-repeat 13px 6px #fcfcfc;
    color: #6a6f75;
    width: 125px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
/* Search Box - End */

h1{
	color:white;
	text-align: Center;
	font-size: 40pt;
}

/* Additem initate button */
	
input#button1 {
/* General Properties */
	height:34px;
	width:250px;
	border:1px solid #858fa6;
	background:#4a5775;
/* CSS3 Styling */
	background:-moz-linear-gradient(top, #606c88, #3f4c6b);
	background:-webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b)); /* for webkit browsers */
	box-shadow:0px 0px 5px #000;
/* Text Styling */
	font-family:'AirstreamRegular', Georgia, 'Times New Roman', serif;
	color:#e5edff;
	text-shadow:0px 0px 5px rgba(0, 0, 0, 0.75);
	font-size:30px;
}
/* classes for interactivity */
	
input.button1:hover, input#button1:focus {
	border-color:#adbad9;
}
	
input.button1:active {
	background:-moz-linear-gradient(bottom, #606c88, #3f4c6b);
	background:-webkit-gradient(linear, left bottom, left top, from(#606c88), to(#3f4c6b)); /* for webkit browsers */
	text-shadow:0px 0px 2px #000;
}

footer {
	background:-moz-linear-gradient(bottom, #606c88, #3f4c6b);
	background:-webkit-gradient(linear, left bottom, left top, from(#222222), to(#8a8a8a));
	width:100%;
	height:50px;
	position:relative;
	bottom:0;
	left:0;
	text-align: center;
}