<!DOCTYPE html>
<!-- Author: Jon Roundy -->
<!-- MIU 1208 Week 1 -->
<!-- Project 1 -->

<html>
<head>
    <title>Todo List App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Todo List App, Just add and stay on task">
    <meta name="keywords" content="productivity, time management, mobile app">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>

<body>
        <header id="top">
            <div class="logo"><img src="images/todo-logo.png" width="140" height="123" alt=""></div>
        </header>

        <nav>
            
            <a href="index.html" id="home">Home</a>
            
            <form method="get" action="#" id="search">
                <input name="q" type="text" size="40" placeholder="Search...">
            </form>
        </nav>

        <header id="featured"><img src="images/featured.png" width="100%" alt="Featured content!"></header>

        <article>
            <p>An app that will allow you to store and keep track of things you need todo.</p>

            <p>Click below to begin.</p>
        </article>

    <form>
        <input type="button" onclick="window.location='additem.html'" id="button1" value="Add Task"> 
        <script src="js/main.js" type="text/javascript">
</script>
    </form>
    
    <footer>
    <p> <i>©2012 <br />Jon Roundy</i></p>
    </footer>
</body>
</html>
